++Solution 'MakonisoftTestApplication' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:MakonisoftTestApplication.sln
++BAL
i:{00000000-0000-0000-0000-000000000000}:BAL
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\bal\bal.csproj
++Dependencies
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:>271
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:>328
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:>194
++Analyzers
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:analyzers
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:analyzers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:analyzers
++Frameworks
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:frameworks
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:frameworks
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:frameworks
++Projects
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:projects
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:projects
++Employee.cs
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\models\employee.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\users\ganesh\documents\test\makonisofttestapplication\bal\microsoft.netcore.app
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:c:\users\ganesh\documents\test\makonisofttestapplication\fal\microsoft.netcore.app
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\microsoft.netcore.app
++FAL
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\users\ganesh\documents\test\makonisofttestapplication\fal\fal.csproj
i:{00000000-0000-0000-0000-000000000000}:FAL
++EmployeeDAL.cs
i:{b0460dab-a38b-4014-9f80-3fde59cab53d}:c:\users\ganesh\documents\test\makonisofttestapplication\fal\employeedal.cs
++MakonisoftTestApplication
i:{00000000-0000-0000-0000-000000000000}:MakonisoftTestApplication
++Connected Services 
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:>195
++Properties
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\properties\
++wwwroot
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\
++Controllers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\controllers\
++HomeController.cs
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\controllers\homecontroller.cs
++Models
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\models\
++Views
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\
++Home
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\home\
++Employee.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\home\employee.cshtml
++Index.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\home\index.cshtml
++Privacy.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\home\privacy.cshtml
++Shared
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\shared\
++_ViewImports.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\_viewstart.cshtml
++appsettings.json
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\appsettings.json
++appsettings.Development.json
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\appsettings.development.json
++Program.cs
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\program.cs
++No service dependencies discovered
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:>196
++launchSettings.json
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\properties\launchsettings.json
++css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\css\
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\
++js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\js\
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\
++favicon.ico
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\favicon.ico
++ErrorViewModel.cs
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\models\errorviewmodel.cs
++_Layout.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\shared\error.cshtml
++Microsoft.AspNetCore.Analyzers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.Extensions.Logging.Generators
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\microsoft.aspnetcore.app
++site.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\css\site.css
++site.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\js\site.js
++bootstrap
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\
++jquery
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\
++jquery-validation
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\views\shared\_layout.cshtml.css
++dist
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\dist\
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\license.txt
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d330da49-bd20-4b38-865a-3287be71f9c5}:c:\users\ganesh\documents\test\makonisofttestapplication\makonisofttestapplication\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++EmployeeBAL.cs
i:{5882cad9-15b4-46ae-a2fb-53e032ddcdfd}:c:\users\ganesh\documents\test\makonisofttestapplication\bal\employeebal.cs
++log.txt
